[gd_scene format=3 uid="uid://dsvet0nv3ijan"]

[ext_resource type="Script" uid="uid://ccp4lthv1wy3e" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=207109081]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
